classdef Mesh
    %MESH Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        length;
        nElements;
    end
    
    methods
        function obj = Mesh(inputArg1,inputArg2)
            %MESH Construct an instance of this class
            %   Detailed explanation goes here
            obj.length = inputArg1;
            obj.nElements = inputArg2;
        end
        
        function [ Obj ] = getMesh( PropertiesStructure )
            % Mesh = getMeshStructure(PropertiesStructure)

            Mesh = initializeMesh(PropertiesStructure);
            Mesh = setNodeCoordinates(Mesh, PropertiesStructure.length);
            Mesh = setDofNodes(Mesh, PropertiesStructure.nDofNode); 
            Mesh = setDofElements(Mesh);
        end

        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

